# /etc/systemd/system/jobsapp.service
# Runs the FastAPI app on localhost:8095; cloudflared tunnels jobs.fezle.io to it.
[Unit]
Description=Job Application Manager (jobs.fezle.io)
After=network.target

[Service]
Type=simple
User=jobsapp
Group=jobsapp
WorkingDirectory=/home/jobsapp/app/backend
EnvironmentFile=/home/jobsapp/app/backend/.env
ExecStart=/home/jobsapp/app/backend/.venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker \
    --bind 127.0.0.1:8095 \
    --workers 2 \
    --timeout 240
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
